# hr-exercise

./: README.md  ShortDb.json  hr-exercise.sln
ProcessQuoteFile.Webapi/: ProcessQuoteFile.Webapi.csproj  ProcessQuoteFile.Webapi.http  Program.cs
ProcessQuoteFile.Webapi/Properties/: launchSettings.json
crud-api/Crud.Application/: Crud.Application.csproj  DependencyInjection.cs
crud-api/Crud.Application/Cache/: ICalculatedPairsCacheService.cs  IQuotesLengthCacheService.cs  QuotesLengthCacheEntity.cs
crud-api/Crud.Application/Dtos/: CreateUpdateQuoteDto.cs  QuoteDto.cs
crud-api/Crud.Application/MappingProfiles/: QuoteProfile.cs
crud-api/Crud.Application/Quotes/Create/: CreateQuoteCommand.cs  CreateQuoteCommandHandler.cs
crud-api/Crud.Application/Quotes/Delete/: DeleteQuoteCommand.cs  DeleteQuoteCommandHandler.cs
crud-api/Crud.Application/Quotes/Get/: GetQuoteByIdQuery.cs  GetQuoteByIdQueryHandler.cs
crud-api/Crud.Application/Quotes/List/: GetQuotesQuery.cs  GetQuotesQueryHandler.cs
crud-api/Crud.Application/Quotes/PairCount/: GetQuotePairCountByLengthQuery.cs  GetQuotePairCountByLengthQueryHandler.cs  QuotePairCountQueryResult.cs
crud-api/Crud.Application/Quotes/ProcessQuotesFile/: ProcessQuotesFileCommand.cs  ProcessQuotesFileCommandHandler.cs
crud-api/Crud.Application/Quotes/Update/: UpdateQuoteCommand.cs  UpdateQuoteCommandHandler.cs
crud-api/Crud.Application/Repositories/: IRepository.cs
crud-api/Crud.Application/UnitOfWork/: ITransactionScope.cs  IUnitOfWork.cs
crud-api/Crud.Application/Util/: QuoteJsonConverter.cs
crud-api/Crud.Application/Validators/: QuoteValidator.cs
crud-api/Crud.Domain/Models/: Quote.cs
crud-api/Crud.Infrastructure/: Crud.Infrastructure.csproj  DependencyInjection.cs
crud-api/Crud.Infrastructure/Cache/: CalculatedPairsCacheService.cs  QuotesLengthCacheService.cs
crud-api/Crud.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  QuoteConfiguration.cs
crud-api/Crud.Infrastructure/Repositories/: GeneralRepository.cs
crud-api/Crud.Infrastructure/UnitOfWork/: QuoteChangeInterceptor.cs  UnitOfWork.cs
crud-api/Crud.Webapi/: Crud.Webapi.csproj  Crud.Webapi.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
crud-api/Crud.Webapi/Properties/: launchSettings.json
docker-compose/: .dockerignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
messaging/: run-rabbit.bat
